
###############

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none


[memory]
label=:
separator=false
interval=30
#color=#dfe3ee
color=#447C93 

[memory]
label=:
instance=swap
separator=true
interval=30
#color=#7ea1a5
color=#447C93


#[iface]
#instance=enp3s0
#color=#00FF00
#interval=10
#separator=true


#[wifi]
#label=WIFI
#instance=wlp3s0
#interval=10
#separator=true




[bandwidth]
instance=enp3s0
interval=5
command=/home/$USER/.config/i3blocks/bin/bandwidth
#color=#83d0c9
color=#6ABEE7


separator_block_width=20


[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
#color=#d9534f
color=#447C93
separator=true



#[wireless]
#instance=wlo1
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

[Cpu_Usage]
label=:
command=/usr/lib/i3blocks/cpu_usage
interval=3 
separator=true
#color=#00ff7f
color=#6ABEE7 

[Tempture]
label=:
interval=30
command=/usr/lib/i3blocks/temperature
#color=#dcedc1
color=#447C93
separator=true

#[load]
#label=: 
#command=/usr/lib/i3blocks/load_average
#interval=10
#color=#6c71c4

[music]
label=':
command=/home/$USER/.config/i3blocks/bin/mocstatus
interval=5
#color=#228AE6
color=#447C93

[volume]
label=:
command=/home/$USER/.config/i3blocks/bin/volumevalue
interval=2
signal=10
#color=#d70a53
color=#6ABEE7

[keyboard]
label=:
command=xkblayout-state print %s
interval=1
#color=#ffff00
color=#447C93 
separator=false


[lock]
command=/home/$USER/.config/i3blocks/bin/keylocks
interval=5
signal=19
markup=pango




separator_block_width=20
[time]
label=:
command=date '+%a %m-%d-%y %l:%M %p'
#color=#ffffff
color=#6ABEE7
interval=5
separator=true

separator_block_width=20



[username]
label=:
command=echo $USER 
#color=#3cb371
color=#447C93
interval=once
separator=true

[notfications]
label=
command=echo ":"
#color=#ADD8E6
color=#6ABEE7
interval=once


