#Conky By Jesse Avalos See me on Eye candy Linux (Google +) for more conkys.

## Edited by Mehran Zolghadr

background = yes 
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
alignment bottom_right
gap_x 120
gap_y 35
minimum_size 550 550
maximum_width 550
own_window yes
own_window_type override
own_window_transparent yes
#own_window_argb_visual yes
#own_window_argb_value 0
#own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
#border_inner_margin 0
#border_outer_margin 0


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color 112422

override_utf8_locale yes
use_xft yes
xftfont Feena Casual:size=10
xftalpha 1
uppercase yes

default_color 447C93
#E87E3C
own_window_colour 000000
TEXT


${goto 35}${color 447C93}${font Feena Casual:size=100}${time %I }${voffset 18}${offset 50}${font Feena Casual:size=60}${color 447C93}${time %A}#${color yellow}
${color 447C93}${goto 35}${voffset 55}${font Feena Casual:size=20}${time %d} ${font Feena Casual:size=60}${voffset -15}${time %B} ${font Feena Casual:size=20}${goto 65}${voffset 34}${time %Y}${font Feena Casual:size=100}${goto 155}${voffset -54}${color 447C93}${offset 130}${voffset 18}${time %M}${font Feena Casual:size=22}${color 447C93} ${time %P}




#${goto 60}${voffset -65}${font Feena Casual:size=23} ${time %A} | #${time %B %d %Y}


# Edited By Mehran Zolghadr To make it more beautiful for use in this i3wm. 
